<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Palette-->
    <color name="black87">#DE000000</color>
    <color name="black54">#8A000000</color>

    <!--Colours-->
    <color name="primary">#FFC107</color>
    <color name="primaryDark">#FF8F00</color>
    <color name="accent">#FF5722</color>
    <color name="textPrimary">@color/black87</color>
    <color name="textSecondary">@color/black54</color>
</resources>
