<resources>
    <string name="app_name">Weather</string>
    <string name="current_temp">Current temp in London: %d°C</string>
    <string name="min_max">Min: %1$d°C, Max: %2$d°C</string>
    <string name="sunglasses">Sunglasses</string>
    <string name="umbrella">Umbrella️</string>
    <string name="temp">%d°C</string>
    <string name="generic_error">Oops! That didn\'t work.</string>
</resources>
