<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?actionBarSize</item>
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">@dimen/elevation_toolbar</item>
        <item name="android:theme">@style/AppTheme.ActionBarOverlay</item>
        <item name="popupTheme">@style/AppTheme.PopupOverlay</item>
    </style>

    <style name="ProgressBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="ProgressBar.Small">
        <item name="android:layout_width">@dimen/grid_4x</item>
        <item name="android:layout_height">@dimen/grid_4x</item>
    </style>

    <style name="ListRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/grid_8x</item>
    </style>


    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextView.SingleLine">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextView.TwoLines">
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Text" />

    <style name="Text.Title" parent="TextAppearance.AppCompat.Title" />

    <style name="Text.Subheading" parent="TextAppearance.AppCompat.Subhead" />

    <style name="Text.Body2" parent="TextAppearance.AppCompat.Body2" />

    <style name="Text.Body1" parent="TextAppearance.AppCompat.Body1" />

    <style name="Text.Caption" parent="TextAppearance.AppCompat.Caption" />

</resources>
